<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Credits.txt" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GameManager.cs" Line="72" Column="53" />
      <File FileName="Assets\Game\Scripts\UIManager.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>